{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "WeatherApiUrl": "USE ENV VARS"
  },
  "ConnectionStrings": {
    "Redis": "USE ENV VARS"
  }
}
