{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "WeatherApiUrl": "https://localhost:7506"
  },
  "ConnectionStrings": {
    "Redis": "USE USER SECRETS"
  }
}
