{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AspireStandalone.LoadTest": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
        "OTEL_SERVICE_NAME": "consoleloadtest"
      }
    }
  }
}
